{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fleet_bloc_public",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fleet_bloc_public (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fleet_bloc_public (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ngi_api",
            "cwd": "packages\\ngi_api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ngi_repository",
            "cwd": "packages\\ngi_repository",
            "request": "launch",
            "type": "dart"
        }
    ]
}